#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        Layer3L {
            bindings = <&mo 3>;
            key-positions = <43 44>;
        };

        Layer3R {
            bindings = <&mo 3>;
            key-positions = <45 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE    &mt ESC Q    &kp W  &kp E      &kp R        &mt Y T                              &kp UP                &kp Y        &kp U        &kp I               &kp O    &kp P     &kp BSPC
&mt CAPS TAB  &kp A        &kp S  &kp D      &kp F        &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J        &kp K               &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &mt LSHFT Z  &kp X  &kp C      &kp V        &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M        &kp COMMA           &kp DOT  &kp FSLH  &mt RSHFT ENTER
                                  &kp LCTRL  &lt 1 SPACE  &lt 2 ENTER                                                &lt 1 SPACE  &lt 2 SPACE  &mt RALT BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1        &kp N2  &kp N3   &kp N4  &kp N5                                &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8   &kp N9     &kp N0    &kp KP_EQUAL
&trans  &kp NUMBER_6  &kp N7  &kp N8   &kp N9  &kp N0                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp HOME  &trans
&trans  &kp F1        &kp F2  &kp TAB  &kp F4  &kp F5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp F6    &kp F7    &kp F8   &kp F9     &kp F10   &kp KP_MINUS
                              &trans   &trans  &trans                                                                 &trans    &trans    &kp DEL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT                                   &mmv MOVE_UP                     &kp CARET          &kp AMPS         &kp ASTRK        &kp LPAR  &kp RPAR       &kp PLUS
&trans  &kp ESCAPE    &kp LCTRL     &kp LEFT_WIN  &kp LALT        &kp DEL                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans             &kp PAGE_DOWN    &kp PAGE_UP      &trans    &trans         &trans
&trans  &out OUT_USB  &out OUT_BLE  &kp CAPS      &kp LEFT_BRACE  &kp LEFT_BRACKET  &trans                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans           &trans    &kp BACKSLASH  &kp PIPE
                                    &kp CAPS      &kp LEFT_GUI    &kp SPACE                                                                    &kp RET            &trans           &kp LA(LC(DEL))
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                         &mmv MOVE_UP                     &kp F6      &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &kp TILDE        &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bl BL_INC  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &kp C_MUTE                    &mmv MOVE_DOWN                   &bl BL_DEC  &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                                  &trans           &trans           &trans                                                                          &trans      &trans     &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
